<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_water"
    android:orientation="vertical"
    tools:context="at.fhhgb.mc.wasserapp.katastrophenschutz.EmergencyMangement" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/blue" >

        <Button
            android:id="@+id/b_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@layout/button_actionbar"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="15dp"
            android:paddingRight="30dp" />

        <TextView
            android:id="@+id/tf_emergency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/emergency_title"
            android:textAllCaps="true"
            android:textColor="@color/whitegray" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_emergencymanagement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="50dp" >

    </ListView>

</LinearLayout>